SPFX_OBOBROKER_URL=https://azfun.ngrok.io/api/TeamsOBOHelper

SPFX_OBOBROKER_SCOPES="api://3271e1a1-0da7-476b-b573-e360600674a9/access_as_user"

SPFX_MGT_SCOPES=["Mail.Read","calendars.read", "user.read", "openid", "profile", "people.read", "user.readbasic.all", "files.read", "files.read.all"]

SPFX_MSG_SEARCHQUERY="https://graph.microsoft.com/v1.0/sites?search=Contoso"

SPFX_SPO_SEARCHQUERY=https://m365x229910.sharepoint.com/_api/search/query?querytext=%27*%27&selectproperties=%27Author,Path,Title,Url%27&rowlimit=10

